[pytest]
addopts = -s -v --self-contained-html --html=target/artifacts/report.html --alluredir=target/artifacts/allure/ --clean-alluredir --json=target/artifacts/report.json --csv=target/artifacts/report.csv 
python_files = *.py
norecursedirs = core target resources actions locators
