[pytest]
addopts = -s -v --html=report.html --self-contained-html --html=target/artifacts/report.html --alluredir=target/artifacts/allure/ --clean-alluredir
python_files = *.py
norecursedirs = core target resources actions locators
