[pytest]
addopts = -s -v --alluredir=target/artifacts/allure/ --html=target/artifacts/report.html 
#--json=target/artifacts/report.json --csv=target/artifacts/report.csv 
python_files = *.py
norecursedirs = core target resources actions locators
